
Configuración IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-VEPD941
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de búsqueda de sufijos DNS: url.edu.gt

Adaptador desconocido Wintun:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : PolarBear Tunnel
   Dirección física. . . . . . . . . . . . . : 
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Dirección física. . . . . . . . . . . . . : 0A-00-27-00-00-04
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::e3f0:1703:6b08:ee1f%4(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 688521255
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-22-57-DC-57-54-BF-64-00-C5-3B
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 0C-54-15-79-1B-E9
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 0E-54-15-79-1B-E8
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Dirección física. . . . . . . . . . . . . : 54-BF-64-00-C5-3B
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::9899:f520:989e:542c%10(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.2.106(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.2.3
   IAID DHCPv6 . . . . . . . . . . . . . . . : 55885668
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-22-57-DC-57-54-BF-64-00-C5-3B
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet VMware Network Adapter VMnet1:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Dirección física. . . . . . . . . . . . . : 00-50-56-C0-00-01
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::1caf:f5f7:8400:142b%7(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.234.1(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 50352214
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-22-57-DC-57-54-BF-64-00-C5-3B
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet VMware Network Adapter VMnet8:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Dirección física. . . . . . . . . . . . . : 00-50-56-C0-00-08
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::1890:d91:5112:e596%17(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.220.1(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 285233238
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-22-57-DC-57-54-BF-64-00-C5-3B
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : url.edu.gt
   Descripción . . . . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   Dirección física. . . . . . . . . . . . . : 0C-54-15-79-1B-E8
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::a04f:3d6a:ab6d:115a%23(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 10.203.160.55(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.248.0
   Concesión obtenida. . . . . . . . . . . . : jueves, 7 de septiembre de 2023 7:05:42 p. m.
   La concesión expira . . . . . . . . . . . : jueves, 7 de septiembre de 2023 10:14:20 p. m.
   Puerta de enlace predeterminada . . . . . : 10.203.167.254
   Servidor DHCP . . . . . . . . . . . . . . : 10.200.0.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 168580117
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-22-57-DC-57-54-BF-64-00-C5-3B
   Servidores DNS. . . . . . . . . . . . . . : 172.19.177.101
                                       172.19.177.102
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : TunnelBear Adapter V9
   Dirección física. . . . . . . . . . . . . : 00-FF-60-D8-B8-C2
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
